{
    "name": "drupal/smugmug_external_entities",
    "description": "Integrate smugmug API with external entities.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Omar",
            "email": "omarmoper@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "drupal/smugmug_api": "^1.0@alpha"
    }
}
